{
  "profiles": {
    "Kudu.Agent": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:52137;http://localhost:52138"
    }
  }
}