{
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "ts-loader": "^2.0.0",
    "typescript": "^2.3.4",
    "webpack": "^2.2.0"
  },
  "dependencies": {
    "@types/immutability-helper": "^2.0.15",
    "@types/jest": "^20.0.2",
    "@types/node": "^8.0.2",
    "@types/react": "^15.0.31",
    "@types/react-data-grid": "^2.0.2",
    "@types/react-dom": "^15.5.1",
    "axios": "^0.16.2",
    "react": "^15.6.1",
    "react-data-grid": "^2.0.49",
    "react-data-grid-addons": "^2.0.49",
    "react-dom": "^15.6.1"
  }
}
